<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-color: rgb(243, 243, 243);
    padding-left: 5%;
    padding-right: 5%;
  }
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#00d9ff ;
    color: #000080;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #1cfdea;
    color: #c348fc;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #b0c9ff;
    padding: 15px;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #2bcde2;
    color: #000000;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .aside{
    content:url("changoleon.jpg"); 
    }
}
</style>
</head>
<body>
<div class="header">
  <h1><center>Unidad 2</center></h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li><a href="https://eleazarrosas1.github.io/Practica1Pw/">Pr&aacute;ctica 1</a></li>
    <li><a href="https://eleazarrosas1.github.io/Practica2_pw/#1961">Pr&aacute;ctica 2</a></li>
    <li><a href="https://eleazarrosas1.github.io/Practica3_pw/">Pr&aacute;ctica 3</a></li>
    <li><a href="https://eleazarrosas1.github.io/Practica4_pw/">Pr&aacute;ctica 4</a></li>
    <li><a href="https://eleazarrosas1.github.io/Practica5_pw/">Pr&aacute;ctica 5</a></li>
    <li><a href="https://eleazarrosas1.github.io/Practica6_pw/">Pr&aacute;ctica 6</a></li>
    <li><a href="https://eleazarrosas1.github.io/practica-7_pw/index.html">Pr&aacute;ctica 7</a></li>
    <li><a href="https://eleazarrosas1.github.io/Practica8_pw/">Pr&aacute;ctica 8</a></li>
  </ul>
</div>

<div class="col-6">
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

   <center>
        <h1>Mi CV</h1>
        <video width="550" height="350" src="pres.mp4" controls >
        </video><br><br>
        <b>Direcci&oacute;n:</b> Calle 5 de mayo entre cristobal colón y 20 de noviembre No. 23<br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d667.2937876788831!2d-97.14755174795086!3d18.8966746265666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c51cf00494d207%3A0x2c56d388d6b9ced2!2s5%20de%20Mayo%2C%2094430%20Ixhuatlancillo%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676940726083!5m2!1ses-419!2smx"  width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      </center>
        <h1><center>Datos</center></h1>
        <ul>
            <h2>Datos personales</h2>
            <li>Nombre completo:<b>Eleazar Rosas P&eacute;rez</b></li>
            <li>Fecha de nacimiento:<b>21-Febrero-2002</b></li>
            <li>Lugar de nacimiento:<b>Ixhuatlancillo</b></li>

        </ul>
        <ul>
            <h2>Formaci&oacute;n acad&eacute;mica</h2>
            <li>2008-2014: <b>Escuela primaria Bilingüe- Juan Escutia</b></li>
            <li>2014-2017: <b>Escuela secundaria - Pedro De Gante</b></li>
            <li>2017-2020: <b>Colegio de Educación Profesional Técnica del Estado de Veracruz Plantel 252</b></li>
            <li>2020-2024: <b>Tecnol&oacute;gico Nacional de M&eacute;xico - Campus: Orizaba</b></li>
        </ul>
        <ul>
            <h2>Experiencia laboral</h2>
            <li>2014-2017: <b>Empacador voluntario - Superahorros</b></li>
            <li>2017-2018: <b>Empacador voluntario - Bodega aurrera</b></li>
            <li>2018-2020: <b>Empacador - Chedrahui</b></li>
            <li>2020: <b>Vendedor - Cuidado con el perro</b></li>
        </ul>
      
</body>
</html>
</div>

<div class="col-3 right">
  <div class="aside">
    <img src="eso.jpg" alt="imagen 1" class="imagen" height="150px" width="180"><br><br>Cambia el tamaño de la pantalla a 500px para ver el cambio de imagen
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador a 500px para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
